 "water" 
 "milk" 
 "butter"  
 "flour"
 "yeast"
 "baking powder"
 "salt"
 "brown sugar"
 "sugar"
 "vanilla"
 "vinegar"
 "baking soda"
 "egg"
 "chocolate chips"
 "cocoa powder"
 "powdered sugar"
 "banana"
 "cinnamon"
 "peanut butter"
 "oatmeal"
 "raisins"
 "sour cream"
 "cream of tartar"
 "vegetable oil"
 "honey"

["breads", "pastries", "cakes", "cookies", "other"]

350°F

{
    "name": "French Bread",
    "id": 1012,
    "prepTime": 15,
    "bakeTime": 15,
    "totalTime": 105,
    "imageName": "crumpet",
    "type": "breads",
    "sysIng": ["milk", "butter", "flour", "yeast", "baking powder", "salt"],
    "ingredients": [
        
                ],
    "instructions": [
          
    ]
}