 "water" 
 "milk" 
 "butter"  
 "flour"
 "yeast"
 "baking powder"
 "salt"
 "brown sugar"
 "sugar"
 "vanilla"
 "vinegar"
 "baking soda"
 "egg"
 "chocolate chips"
 "cocoa powder"
 "powdered sugar"
 "banana"
 "cinnamon"
 "peanut butter"
 "oatmeal"
 "raisins"
 "sour cream"
 "cream of tartar"
 "vegetable oil"
 "honey"
 "blueberries"
 "buttermilk"
 "bourbon"
 "lemon"
 "cloves"
 "black pepper"
 "nutmeg"
 "almonds"
 "aniseed"
 "molasses"
 "rum"
 "dried ginger"
 "fresh ginger"

"parchment paper"
"mixer"

["breads", "pastries", "cakes", "cookies", "other"]

350°F

Need:
2 more breads
5 more cakes
0 more cookies
3 more other
4 more pastries

{
    "name": "French Bread",
    "id": 1017,
"yield": "1 loaf",
"credit":"",
"materials": [""],
    "prepTime": 15,
    "bakeTime": 15,
    "totalTime": 105,
    "imageName": "crumpet",
    "type": "breads",
    "sysIng": ["milk", "butter", "flour", "yeast", "baking powder", "salt"],
    "ingredients": [
        
                ],
    "instructions": [
          
    ]
}