 "water" 
 "milk" 
 "butter"  
 "flour"
 "yeast"
 "baking powder"
 "salt"
 "brown sugar"
 "sugar"
 "vanilla"
 "vinegar"
 "baking soda"
 "egg"
 "chocolate chips"
 "cocoa powder"
 "powdered sugar"
 "banana"
 "cinnamon"
 "peanut butter"
 "oatmeal"
 "raisins"
 "sour cream"
 "cream of tartar"
 "vegetable oil"
 "honey"
 "blueberries"
 "buttermilk"

["breads", "pastries", "cakes", "cookies", "other"]

350°F

Need:
2 more breads
5 more cakes
3 more cookies
3 more other
4 more pastries

{
    "name": "French Bread",
    "id": 1014,
"yield": "1 loaf"
    "prepTime": 15,
    "bakeTime": 15,
    "totalTime": 105,
    "imageName": "crumpet",
    "type": "breads",
    "sysIng": ["milk", "butter", "flour", "yeast", "baking powder", "salt"],
    "ingredients": [
        
                ],
    "instructions": [
          
    ]
}